# newsportal

./: pom.xml
src/main/java/com/newsportal/config/: NewsPortalMvcDispatcherServletInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
src/main/java/com/newsportal/controllers/: AdminController.java  NewsController.java  NewsUserController.java
src/main/java/com/newsportal/entity/: News.java  NewsAdmin.java  NewsUser.java  Role.java
src/main/java/com/newsportal/exception/: EmailNotFoundException.java  LoginException.java  ResourceNotFoundException.java
src/main/java/com/newsportal/repository/: NewsAdminRepository.java  NewsRepository.java  NewsUserRepository.java
src/main/java/com/newsportal/service/: NewsAdminService.java  NewsAdminServiceImpl.java  NewsService.java  NewsServiceImpl.java  NewsUserService.java  NewsUserServiceImpl.java  UserService.java
src/main/resources/: application.properties  database.properties
src/main/resources/sql/: sql.txt
src/main/test/com/newsportal/config/: TestConfig.java
src/main/test/com/newsportal/controllers/: NewsUserControllerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/news/: add-news.html  list-news.html
